[tox]
install_command = pip-accel-for-tox {opts} {packages}
envlist = 
    coveralls,
    py{27,py}-django{18,19},
    py{34,py3}-django{18,19}

skip_missing_interpreters = True
usedevelop = True

[testenv]
deps = 
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django18: Django>=1.9,<1.10
    -rrequirements.txt

commands = 
    pip freeze
    python setup.py test

[testenv:coveralls]
commands =
    pip freeze
    python setup.py test
    coveralls

deps =
    Django>=1.9,<1.10
    -rrequirements.txt
    coveralls

